<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:layout_height="fill_parent"
		
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:text="生成的字库保存在AppProjects目录\n请打开此目录查看"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="输入要生成的文字(文字输入可以重复)"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:ems="10"
				android:id="@+id/fontText"
				android:text="!&quot;#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
				/>

			<HorizontalScrollView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					
					<Button
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="添加中文符号"
						android:id="@+id/text_zhChar"/>

					<Button
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="4000常用汉字"
						android:id="@+id/text_4000"/>

					<Button
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="GB2312汉字编码表"
						android:id="@+id/text_gb2312"/>

				</LinearLayout>

			</HorizontalScrollView>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="字体路径 可留空(.ttf)"/>

		<com.xl.game.view.FileSelectView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="这里填绝对路径(可留空)"
			android:gravity="center"
			android:id="@+id/edit_fontFile"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="文字大小"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:text="40"
			android:gravity="center"
			android:inputType="number"
			android:id="@+id/edit_fontSize"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="文字纵向位移(用于对齐)"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:text="-4"
			android:gravity="center"
			android:id="@+id/edit_fontY"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="文字颜色"/>

		<com.xl.view.ColorDraw
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/fontColor"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="保存的文件名"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:text="font"
			android:gravity="center"
			android:id="@+id/edit_fontFileName"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:text="图片宽高"
				android:layout_weight="1.0"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_weight="1.0"
				android:id="@+id/edit_width"
				android:text="1024"/>

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_weight="1.0"
				android:id="@+id/edit_height"
				android:text="1024"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginTop="16dp"
			android:layout_height="wrap_content">
			<Button
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="预览"
				android:id="@+id/btn_look"/>

			<Button
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="生成"
				android:id="@+id/btn_save"/>
		</LinearLayout>


	</LinearLayout>

</ScrollView>

